project/
├── assets/
├── classes/
│   ├── admin/
│   ├── auth.php
│   ├── category.php
│   ├── course.php
│   ├── documentCourse.php
│   ├── student.php
│   ├── tag.php
│   ├── teacher.php
│   ├── videoCourse.php
│   ├── populateDb.php
│   └── user.php
├── config/
├── includes/
├── pages/
│   ├── add_course.php
│   ├── course_details.php
│   ├── courseContent.php
│   ├── courses.php
│   ├── dashboard.php
│   ├── index.php
│   ├── login.php
│   ├── logout.php
│   ├── mod_course.php
│   ├── register.php
│   ├── studentCourse.php
│   ├── studentCourses.php
│   ├── studentIndex.php
│   └── teacherDash.php
├── scripts/
├── uploads/
├── folder structure/
├── README.md