project/
├── assets/
├── classes/
├── App/
│   ├── Auth/
│   │   └── Auth.php
│   ├── Course/
│   │   ├── Course.php
│   │   ├── DocumentCourse.php
│   │   └── VideoCourse.php
│   ├── User/
│   │   ├── User.php
│   │   ├── Student.php
│   │   └── Teacher.php
│   └── Admin/
│       └── Admin.php
├── Database.php
└── populateDb.php
├── includes/
├── pages/
│   ├── add_course.php
│   ├── course_details.php
│   ├── courseContent.php
│   ├── courses.php
│   ├── dashboard.php
│   ├── index.php
│   ├── login.php
│   ├── logout.php
│   ├── mod_course.php
│   ├── register.php
│   ├── studentCourse.php
│   ├── studentCourses.php
│   ├── studentIndex.php
│   └── teacherDash.php
├── scripts/
├── uploads/
├── folder structure/
├── README.md